<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".location">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ILC"
        android:id="@+id/ilc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isenberg"
        android:id="@+id/isb"
        android:layout_alignTop="@+id/ilc"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasbrouck"
        android:id="@+id/has"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/ilc"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/lib"
        android:layout_alignTop="@+id/has"
        android:layout_alignStart="@+id/isb" />
</RelativeLayout>
